{
	"name": "element-ready",
	"version": "2.2.1",
	"description": "Detect when an element is ready in the DOM",
	"license": "MIT",
	"repository": "sindresorhus/element-ready",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"browser",
		"element",
		"ready",
		"el",
		"dom",
		"css",
		"selector",
		"wait",
		"detect",
		"check"
	],
	"dependencies": {
		"p-cancelable": "^0.4.1"
	},
	"devDependencies": {
		"ava": "*",
		"delay": "^2.0.0",
		"jsdom": "^11.10.0",
		"xo": "*"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
